{
  "name": "saas_template",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare-first SaaS starter (Next.js 16 + D1 + Better Auth + Stripe)",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm cf-typegen && next build",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && wrangler deploy --env production",
    "deploy:preview": "opennextjs-cloudflare build && wrangler deploy --env preview",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "pnpm cf-typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate --config db/drizzle.config.ts",
    "db:migrate:local": "wrangler d1 migrations apply saas_db --local",
    "db:migrate:preview": "wrangler d1 migrations apply saas_db --env preview --remote",
    "db:migrate:prod": "wrangler d1 migrations apply saas_db --env production --remote",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.7.6",
    "@hookform/resolvers": "^5.9.1",
    "@next/mdx": "^16.0.0",
    "@opennextjs/cloudflare": "^1.8.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-email/components": "^0.0.32",
    "better-auth": "^1.7.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.469.0",
    "next": "^16.0.0",
    "next-themes": "^0.4.4",
    "posthog-js": "^1.205.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "resend": "^4.0.0",
    "stripe": "^18.0.0",
    "tailwind-merge": "^2.6.0",
    "web-vitals": "^4.2.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@playwright/test": "^1.50.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "happy-dom": "^16.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
